programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano
		inteiro idade
		
		
		escreva("Digite o nome da pessoa:")
		leia(nome)

		escreva("Digite o ano de nascimento da pessoa:")
		leia(ano)

		idade = (2021-ano)
	 
		escreva("Oi ", nome, " sua idade aproximada é ", idade, " anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */