programa
{
	
	funcao inicio()
	{
	/*	escreva("José Victor \n")
		escreva("Cyntya \n")
		escreva("Wagner \n")
		escreva(100+200)
	*/	

		inteiro numeroPrimeiro
		inteiro numeroSegundo
		inteiro numerosSoma

		escreva("Digite o valor 1 e 2:")
		escreva("\n")
		leia(numeroPrimeiro, numeroSegundo)
		numerosSoma = numeroPrimeiro + numeroSegundo
		
		escreva("A soma é ", numerosSoma)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */